
<div class="col-md-6">
    <h2 class="text-center">Add Todo</h2>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="name" [(ngModel)]="todo.name" placeholder="Name" name="name" class="form-control" id="name">
      </div>
    
      <div class="form-group">
        <label for="description">description:</label>
        <input [(ngModel)]="todo.description" placeholder="Description" name="description" class="form-control" id="description">
      </div>
      <div class="form-group">
        <label for="tasks">taskname:</label>
        <input [(ngModel)]="todo.tasks.name" placeholder="taskname" name="taskname" class="form-control" id="tasks">
      </div>
      
    
      <button class="btn btn-success" (click)="createTodo()">Create</button>
    </form>
    </div>
